export const FETCH_CURRENT_AUCTION_SESSION_RESULT = 'FETCH_CURRENT_AUCTION_SESSION_RESULT'
export const FETCH_CURRENT_AUCTION_SESSION_RESULT_SUCCEED = 'FETCH_CURRENT_AUCTION_SESSION_RESULT_SUCCEED'
export const FETCH_CURRENT_AUCTION_SESSION_RESULT_FAILED = 'FETCH_CURRENT_AUCTION_SESSION_RESULT_FAILED'

export const FETCH_EXPIRED_AUCTION_SESSION_RESULT = 'FETCH_EXPIRED_AUCTION_SESSION_RESULT'
export const FETCH_EXPIRED_AUCTION_SESSION_RESULT_SUCCEED = 'FETCH_EXPIRED_AUCTION_SESSION_RESULT_SUCCEED'
export const FETCH_EXPIRED_AUCTION_SESSION_RESULT_FAILED = 'FETCH_EXPIRED_AUCTION_SESSION_RESULT_FAILED'

export const FETCH_LIST_WINNER_PRIZE = 'FETCH_LIST_WINNER_PRIZE'
export const FETCH_LIST_WINNER_PRIZE_SUCCEED = 'FETCH_LIST_WINNER_PRIZE_SUCCEED'
export const FETCH_LIST_WINNER_PRIZE_FAILED = 'FETCH_LIST_WINNER_PRIZE_FAILED'
