export const FETCH_CURRENT_AUCTION_SESSION = 'FETCH_CURRENT_AUCTION_SESSION'
export const FETCH_CURRENT_AUCTION_SESSION_SUCCEED = 'FETCH_CURRENT_AUCTION_SESSION_SUCCEED'
export const FETCH_CURRENT_AUCTION_SESSION_FAILED = 'FETCH_CURRENT_AUCTION_SESSION_FAILED'


export const AUCTION_PLAY_TURN = 'AUCTION_PLAY_TURN'
export const AUCTION_PLAY_TURN_SUCCEED = 'AUCTION_PLAY_TURN_SUCCEED'
export const AUCTION_PLAY_TURN_FAILED = 'AUCTION_PLAY_TURN_FAILED'


export const AUCTION_ADD_TURN = 'AUCTION_ADD_TURN'
export const AUCTION_ADD_TURN_SUCCEED = 'AUCTION_ADD_TURN_SUCCEED'
export const AUCTION_ADD_TURN_FAILED = 'AUCTION_ADD_TURN_FAILED'


export const LIST_PLAYING_CURRENT_SESSION = 'LIST_PLAYING_CURRENT_SESSION'
export const LIST_PLAYING_CURRENT_SESSION_SUCCEED = 'LIST_PLAYING_CURRENT_SESSION_SUCCEED'
export const LIST_PLAYING_CURRENT_SESSION_FAILED = 'LIST_PLAYING_CURRENT_SESSION_FAILED'


export const UPCOMING_AUCTION_SESSION = 'UPCOMING_AUCTION_SESSION'
export const UPCOMING_AUCTION_SESSION_SUCCEED = 'UPCOMING_AUCTION_SESSION_SUCCEED'
export const UPCOMING_AUCTION_SESSION_FAILED = 'UPCOMING_AUCTION_SESSION_FAILED'

export const EXPIRE_AUCTION_SESSION = 'EXPIRE_AUCTION_SESSION'
export const EXPIRE_AUCTION_SESSION_SUCCEED = 'EXPIRE_AUCTION_SESSION_SUCCEED'
export const EXPIRE_AUCTION_SESSION_FAILED = 'EXPIRE_AUCTION_SESSION_FAILED'

export const REGISTER_SERVICE = 'REGISTER_SERVICE'
export const REGISTER_SERVICE_SUCCEED = 'REGISTER_SERVICE_SUCCEED'
export const REGISTER_SERVICE_FAILED = 'REGISTER_SERVICE_FAILED'

export const GET_BANNER = 'GET_BANNER'
export const GET_BANNER_SUCCEED = 'GET_BANNER_SUCCEED'
export const GET_BANNER_FAILED = 'GET_BANNER_FAILED'