export const FETCH_PAGINATE_HISTORY = 'FETCH_PAGINATE_HISTORY'
export const FETCH_PAGINATE_HISTORY_SUCCEED = 'FETCH_PAGINATE_HISTORY_SUCCEED'
export const FETCH_PAGINATE_HISTORY_FAILED = 'FETCH_PAGINATE_HISTORY_FAILED'
